<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7y1-aW-uO6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsFeed-->
        <scene sceneID="bol-Fb-KUA">
            <objects>
                <tableViewController id="7y1-aW-uO6" customClass="NewsFeedVC" customModule="GroupVK_ZebrevAndrey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="511" sectionHeaderHeight="28" sectionFooterHeight="28" id="wH1-BZ-xBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedCell" rowHeight="511" id="cx5-XV-AQc" customClass="NewsFeedCell" customModule="GroupVK_ZebrevAndrey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="511"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cx5-XV-AQc" id="9f1-nH-Lrk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="510.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-sO-Ggs">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7Yv-tE-mCZ"/>
                                                <constraint firstAttribute="height" constant="50" id="TCZ-Ss-Qba"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-Ky-1pE">
                                            <rect key="frame" x="75" y="15" width="285" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="frE-dP-na4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallTree" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-fq-b3b">
                                            <rect key="frame" x="15" y="81" width="345" height="256"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="256" id="BFN-tD-XeY"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="N70-ao-Nzw">
                                            <rect key="frame" x="15" y="472" width="345" height="25"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-Bq-b2z">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="aah-KV-kT6">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-x7-eZ2">
                                                            <rect key="frame" x="30" y="0.0" width="21" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-36-XpN">
                                                    <rect key="frame" x="98" y="0.0" width="51" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-fy-85K">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-T3-tgX">
                                                            <rect key="frame" x="30" y="0.0" width="21" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-Z2-T1a">
                                                    <rect key="frame" x="196" y="0.0" width="51" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repost" translatesAutoresizingMaskIntoConstraints="NO" id="2pO-5U-Jmk">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-gJ-Pg7">
                                                            <rect key="frame" x="30" y="0.0" width="21" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-XE-5tK">
                                                    <rect key="frame" x="294" y="0.0" width="51" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-YP-PPX">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-J8-eSo">
                                                            <rect key="frame" x="30" y="0.0" width="21" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="UAV-M2-fLF"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-KE-1aJ">
                                            <rect key="frame" x="15" y="352" width="345" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Xsp-zy-wfU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dhe-KE-1aJ" firstAttribute="leading" secondItem="9f1-nH-Lrk" secondAttribute="leading" constant="15" id="16q-le-Hl0"/>
                                        <constraint firstAttribute="trailing" secondItem="aJq-Ky-1pE" secondAttribute="trailing" constant="15" id="1AN-Pv-ob5"/>
                                        <constraint firstItem="aJq-Ky-1pE" firstAttribute="leading" secondItem="Esz-sO-Ggs" secondAttribute="trailing" constant="10" id="81f-Sz-Ivz"/>
                                        <constraint firstItem="Bh5-fq-b3b" firstAttribute="leading" secondItem="Esz-sO-Ggs" secondAttribute="leading" id="BRb-3U-Tz9"/>
                                        <constraint firstAttribute="trailing" secondItem="dhe-KE-1aJ" secondAttribute="trailing" constant="15" id="Dh5-au-JVp"/>
                                        <constraint firstAttribute="trailing" secondItem="N70-ao-Nzw" secondAttribute="trailing" constant="15" id="Dmx-Gx-rQd"/>
                                        <constraint firstItem="Esz-sO-Ggs" firstAttribute="top" secondItem="9f1-nH-Lrk" secondAttribute="top" constant="15" id="GsY-SQ-MlT"/>
                                        <constraint firstItem="N70-ao-Nzw" firstAttribute="leading" secondItem="9f1-nH-Lrk" secondAttribute="leading" constant="15" id="JOb-QU-mjy"/>
                                        <constraint firstItem="Bh5-fq-b3b" firstAttribute="trailing" secondItem="aJq-Ky-1pE" secondAttribute="trailing" id="Q1d-WK-Ffg"/>
                                        <constraint firstItem="Bh5-fq-b3b" firstAttribute="top" secondItem="Esz-sO-Ggs" secondAttribute="bottom" constant="16" id="RhP-66-nkC"/>
                                        <constraint firstItem="aJq-Ky-1pE" firstAttribute="top" secondItem="9f1-nH-Lrk" secondAttribute="top" constant="15" id="XwD-0Q-MpX"/>
                                        <constraint firstItem="Esz-sO-Ggs" firstAttribute="leading" secondItem="9f1-nH-Lrk" secondAttribute="leading" constant="15" id="eTn-Rg-p2B"/>
                                        <constraint firstItem="dhe-KE-1aJ" firstAttribute="top" secondItem="Bh5-fq-b3b" secondAttribute="bottom" constant="15" id="kPZ-pD-0J5"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N70-ao-Nzw" secondAttribute="bottom" constant="7" id="s89-nf-fHf"/>
                                        <constraint firstItem="N70-ao-Nzw" firstAttribute="top" secondItem="dhe-KE-1aJ" secondAttribute="bottom" constant="20" id="z53-a9-K6B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="autorAvatar" destination="Esz-sO-Ggs" id="ZET-0f-B3S"/>
                                    <outlet property="autorName" destination="aJq-Ky-1pE" id="632-Dv-G9u"/>
                                    <outlet property="commentCount" destination="Ftb-T3-tgX" id="hci-sz-VQp"/>
                                    <outlet property="likeCount" destination="xBH-x7-eZ2" id="hSo-4I-Y93"/>
                                    <outlet property="mainImage" destination="Bh5-fq-b3b" id="LEr-Sl-s4L"/>
                                    <outlet property="mainText" destination="dhe-KE-1aJ" id="7xV-hz-gY6"/>
                                    <outlet property="repostCount" destination="nmj-gJ-Pg7" id="3gS-nU-lxa"/>
                                    <outlet property="viewsCount" destination="xYe-J8-eSo" id="POh-Fx-XEv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7y1-aW-uO6" id="sjU-gt-AOJ"/>
                            <outlet property="delegate" destination="7y1-aW-uO6" id="Hse-TF-IJ8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="NewsFeed" id="EdD-Ih-Fxi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGR-40-hAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.4000000000001" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="25" height="25"/>
        <image name="eye" width="25" height="25"/>
        <image name="heart" width="25" height="25"/>
        <image name="repost" width="25" height="25"/>
        <image name="smallTree" width="256" height="256"/>
    </resources>
</document>
