<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTf-8u-PV7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabVK Controller-->
        <scene sceneID="vnr-7Y-qxS">
            <objects>
                <tabBarController id="uTf-8u-PV7" customClass="TabVKController" customModule="GroupVK_ZebrevAndrey" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lMH-XH-o42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mzs-e7-1zQ" kind="relationship" relationship="viewControllers" id="nOq-MD-Fti"/>
                        <segue destination="3Qr-3k-Hu0" kind="relationship" relationship="viewControllers" id="Cge-eU-Vzf"/>
                        <segue destination="0PB-Ib-OrJ" kind="relationship" relationship="viewControllers" id="mmU-pN-Aoo"/>
                        <segue destination="NyA-32-PaS" kind="relationship" relationship="viewControllers" id="cIW-KA-c7M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyT-uT-7yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-12"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="7Ua-T7-WQy">
            <objects>
                <viewControllerPlaceholder storyboardName="Newsfeed" id="0PB-Ib-OrJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" id="Are-9G-Sez"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM7-XU-v2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-154"/>
        </scene>
        <!--User-->
        <scene sceneID="C26-jc-bOe">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="mzs-e7-1zQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="g8q-z1-a4g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMc-Ws-g74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-67"/>
        </scene>
        <!--Group-->
        <scene sceneID="ao1-HZ-4Sd">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="3Qr-3k-Hu0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" id="LLX-9k-dVE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqP-cY-PQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="47"/>
        </scene>
        <!--Wall-->
        <scene sceneID="1Ib-eN-jkS">
            <objects>
                <viewControllerPlaceholder storyboardName="Wall" id="NyA-32-PaS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wall" id="CF4-28-zEz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo8-NF-JTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="178"/>
        </scene>
    </scenes>
</document>
