<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="GroupVK_ZebrevAndrey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-w8-stI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nb1-w8-stI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Asy-uW-Ulv"/>
                            <constraint firstItem="nb1-w8-stI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FvW-CP-cH9"/>
                            <constraint firstAttribute="trailing" secondItem="nb1-w8-stI" secondAttribute="trailing" id="jEA-Os-HC4"/>
                            <constraint firstItem="nb1-w8-stI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jnr-xB-hLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nb1-w8-stI" id="Kbx-Kw-nxC"/>
                        <segue destination="Y6l-Jk-6si" kind="presentation" identifier="sequeLoginOutId" id="j2z-sz-NrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308.125" y="-916.90140845070425"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="8xM-6D-lzq">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="Y6l-Jk-6si" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6X-Q0-oK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="-1009"/>
        </scene>
    </scenes>
</document>
